<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPeriod"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:onClick="periodButton"
        android:text="."
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonUndo"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:onClick="button5"
        android:text="5"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:onClick="button8"
        android:text="8"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:onClick="button2"
        android:text="2"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPeriod"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button0"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:onClick="button0"
        android:text="0"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonUndo"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:onClick="deleteButton"
        android:text="Delete"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:onClick="button1"
        android:text="1"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:onClick="button7"
        android:text="7"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:onClick="button6"
        android:text="6"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:onClick="button4"
        android:text="4"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:onClick="button3"
        android:text="3"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonUndo"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:onClick="button9"
        android:text="9"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/outputView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Output"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/inputView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inputView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="140dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/inputUnits"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="140dp"
        android:gravity="center_horizontal"
        android:text="lbs/ acre"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputView" />

    <TextView
        android:id="@+id/outputUnits"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Hydromulch 50lb bags"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inputUnits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outputView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

</androidx.constraintlayout.widget.ConstraintLayout>